#release configuration
#Tue Dec 22 13:55:13 CET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=Silk
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/silk-performer-plugin.git
preparationGoals=clean verify
scm.password=Borland1234
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
